NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC10YXJwb24tNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HlUyNeK7UtndaaBu8rlGAdREsDob2fc6VUuoHGESVw
NEXT_PUBLIC_API_URL=http://localhost:8000
